name: Build images
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  build-images:
    name: Build service image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # uses latest version of the action
      - uses: brunoscheufler/docker-build-push@main
        with:
          imageName: my-service
          context: .
          commit: ${{ github.sha }}
          registryBaseUrl: ghcr.io
          registryRepository: pgov5-customimage
          registryUsername: ${{ github.actor }}
          registryPassword: ${{ secrets.GITHUB_TOKEN }}